<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House of Heros</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1><img src="../images/logo.png" width="495" /></h1>

    <p class="centertext">
      516-939-6670 Mon-Fri 7 AM - 4 PM Sat 7 AM - 3 PM<br />
      8 Bloomingdale Rd, Hicksville, New York<br />
    </p>

    <h2>RICE BOWLS</h2>
  </body>
</html>
